$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"

@import bootstrap-sass-official/vendor/assets/stylesheets/bootstrap

$navy-blue: #1c3a57
$baby-blue: #a4cbe3
$faded-grey: #8e9198
$flag-grey: #788899 
$dark-grey: #858c96
*,
*:after,
*:before 
  box-sizing: border-box


.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

*
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important

.navbar-inverse
  background: #0d1a2a !important

.centered
  text-align: center

.righted
  text-align: right

// ----- Index.html ----- */
#logo-splash
  padding: 65px 0

  img
    max-height: 200px

.splash
  background-color: $baby-blue
  width: 100%

#what-we-believe
  padding-top: 75px
  padding-bottom: 65px
  max-width: 930px
  margin: 0 auto
  color: $navy-blue

  h1
    margin: 0

  p
    margin: 35px 0 0 0
    font-size: 22px
    line-height: 30px

.img-circle
  border-radius: 50%
  height: 155px
  padding-bottom: 40px

#our-qualities
  padding-top: 65px
  padding-bottom: 95px
  max-width: 735px
  border-top: #dedede solid 2px
  margin: 0 auto
  color: $navy-blue

  h2
    margin-top: 45px
    margin-bottom: 10px    

  p
    margin-bottom: 0px

#coming-soon
  padding-top: 25px
  padding-bottom: 20px
  margin-bottom: 50px

  h3
    color: white
    margin-top: 0px

  p
    margin-bottom: 0px
    color: #0b2039

#forget-password
  margin-top: 45px
  margin-right: 35px

  a
    color: #dee6f2
    font-style: italic

#email
  width: 100%

#password
  width: 100%

#login-label
  color: white
  vertical-align: middle
  line-height: 35px

.smpadding
  padding: 0 5px !important

// ------ Heading.html -----
.wrap
  max-width: 755px
  margin: 0 auto
  padding-bottom: 50px

.header
  border-bottom: 1px $faded-grey solid

  img 
    margin-top: 30px
    margin-bottom: 15px

.nav
  li
    a
      margin-bottom: -5px

    a:hover
      background-color: transparent
      color: $navy-blue

.nav-pills 
  li.active
    a
      background: $navy-blue
      padding: 5px 20px 5px 10px

      &:before
        content: ' '
        position: absolute
        width: 0
        height: 0
        right: 0px
        top: -1px
        border-width: 14px 10px
        border-style: solid
        border-color: transparent #fff transparent transparent

      &:hover
        background: $faded-grey

  li
    a
      color: $faded-grey
      text-transform: uppercase
      font-size: 10px

// ----- Events Index -----

.page-title
  text-transform: uppercase
  font-size: 25px
  font-weight: 400
  color: $navy-blue
  letter-spacing: 3px
  margin-top: 45px
  margin-bottom: 30px

.preview
  height: 430px
  width: 100%
  position: relative

  img
    z-index: 1
    height: 100%
  
    &:hover 
      opacity: .85
      filter: alpha(opacity=85)

$dark-baby-blue: #a3c7e3

.sub-nav
  background-color: #ebf2fa
  width: 100%
  text-transform: uppercase
  font-size: 18px
  display: inline-block
  margin-top: 20px
  margin-bottom: 5px

  .sub-nav-title
    width: 140px
    background-color: $dark-baby-blue
    float: left
    margin-right: 15px

  h4.tools-title
    padding: 20px 0

    &:after
      margin-left: 40px

  h4.alert-title
    padding: 15px 0

    &:after
      margin-left: 63px
      border-width: 10px 0 10px 15px
      margin-top: 1px

  p
    margin-bottom: 0
    margin-left: 75px
    color: $dark-baby-blue
    line-height: 50px
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center

  h4
    color: white
    font-weight: 400
    text-align: center
    padding: 45px 0
    margin: 0

    &:after
      content: ' '
      position: absolute
      width: 0px
      height: 0px
      margin-left: 35px
      margin-top: -3px
      border-style: solid
      border-width: 15px 0 15px 20px
      border-color: transparent transparent transparent $dark-baby-blue 


  ul#tools-ul
    margin: 0px

    li
      a
        float: left
        font-size: 14px
        margin: 0
        color: #83bdd6
        line-height: 39px
        border: 1px transparent solid

        &:hover
          background-color: $faded-grey
          color: white
          border: 1px solid white

        &:active
          background-color: $dark-baby-blue
          color: white
          border: 1px solid white

  h5.event-date
    z-index: 2
    text-align: center
    position: absolute
    width: 180px
    background: rgb(23,43,66) /* fallback color */
    background: rgba(22, 43, 66, 0.4)
    color: white
    display: inline-block
    line-height: 25px
    font-weight: 300
    margin: 5px 0 0 0


  ul#draft-ul 
    list-style-type: none
    margin-bottom: 0

    img
      width: 180px
      height: 100px
      margin: 5px 0

      &:hover 
        opacity: .85
        filter: alpha(opacity=85)
    
    li
      display: inline
      margin-left: 25px



.overlay
  z-index: 2
  position: absolute
  width: 210px
  height: 100%
  bottom: 0
  padding: 0px 20px
  line-height: 16px
  background: rgb(23,43,66) /* fallback color */
  background: rgba(22, 43, 66, 0.4)
  color: white

  h2
    text-transform: uppercase
    font-size: 15px
    margin-top: 135px

  h3
    font-size: 15px

  button
    text-transform: uppercase
    border: 2px white solid
    background-color: $faded-grey
    padding: 10px 5px

    &:hover
      background-color: $navy-blue

$tail: 13px
$flag-shadow: #666666

.flag
  z-index: 3
  text-transform: uppercase
  font-size: 14px
  width: 205px - $tail
  padding: 4px 0px
  margin-top: 65px
  margin-left: -30px
  color: white
  background-color: $flag-grey
  position: absolute
  letter-spacing: 2px

  &:before
    content: ' '
    position: absolute
    width: 0
    height: 0
    right: -$tail
    top: 0
    border-right: $tail solid transparent
    border-top: ($tail - 1) solid #788899
    border-bottom: ($tail - 1) solid #788899

  &:after
    content: ' '
    position: absolute
    width: 0
    height: 0
    left: 0px
    top: -5px
    border-style: solid
    border-width: 0 0px 5px 11px
    border-color: transparent transparent $flag-shadow transparent

.line
  margin: 20px 0 30px 0 
  border-top: 1px white solid

.circle
  border-radius: 50% !important
  background: white
  width: 7px
  height: 7px
  margin: 25px auto 20px auto

// Event

#event
  color: $navy-blue


  h2
    font-size: 18px
    font-weight: 500
    margin-top: 0px
    text-align: left

  p
    font-weight: 300
    text-align: left

#event-info
  h1 
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 25px
    font-weight: 500
    margin: 0 0 30px 0px

  .time-and-place 
    margin-left: -15px
    margin-bottom: 35px

    li
      font-size: 22px
      line-height: 40px
      font-weight: 300

  span
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    margin-top: 5px
  
  #dd
    font-size: 14px
    font-weight: 300
    text-transform: uppercase

  .wrapper-dropdown-3
    // Size and position
    position: relative
    width: 55%
    padding: 3px 10px
    display: inline-block
    margin-left: 15px
    // Styles
    background: $faded-grey
    cursor: pointer
    outline: none
    // Font settings
    font-weight: bold
    color: white
    text-align: left
    
    &:after
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 15px
      top: 50%
      margin-top: -3px
      border-width: 6px 6px 0 6px
      border-style: solid
      border-color: white transparent
    
    #dropdown
      // Size & position
      position: absolute
      top: 140%
      left: 0
      right: 0
      
      // Styles
      background: white
      border-radius: inherit
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
      font-weight: normal
      -webkit-transition: all 0.5s ease-in
      -moz-transition: all 0.5s ease-in
      -ms-transition: all 0.5s ease-in
      -o-transition: all 0.5s ease-in
      transition: all 0.5s ease-in
      list-style: none
      
      // Hiding
      opacity: 0
      pointer-events: none
      margin-left: 15px
      margin-right: -15px
      z-index: 1

      &:after
        content: ""
        width: 0
        height: 0
        position: absolute
        bottom: 100%
        right: 30px
        border-width: 0 6px 6px 6px
        border-style: solid
        border-color: $faded-grey transparent

      &:before
        content: ""
        width: 0
        height: 0
        position: absolute
        bottom: 100%
        right: 13px
        border-width: 0 8px 8px 8px
        border-style: solid

      li
        a
          display: block
          padding: 0 0 0 10px
          text-decoration: none
          color: white
          background-color: $faded-grey
          // box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1)
          -webkit-transition: all 0.3s ease-out
          -moz-transition: all 0.3s ease-out
          -ms-transition: all 0.3s ease-out
          -o-transition: all 0.3s ease-out
          transition: all 0.3s ease-out
          margin-left: -40px
          font-size: 14px
          line-height: 20px
        
        i
          float: right
          color: inherit
        
        &:first-of-type a
          border-radius: 7px 7px 0 0
          border-bottom: 1px white solid
        
        &:last-of-type a
          border: none
          border-radius: 0 0 7px 7px
        
        &:hover a
          background: $navy-blue

    &.active #dropdown
      opacity: 1
      pointer-events: auto

  .no-opacity .wrapper-dropdown-3 .dropdown, .no-pointerevents .wrapper-dropdown-3 .dropdown
    display: none
    opacity: 1
    // If opacity support but no pointer-events support
    pointer-events: auto
    // If pointer-events support but no pointer-events support

  .no-opacity .wrapper-dropdown-3.active .dropdown, .no-pointerevents .wrapper-dropdown-3.active .dropdown
    display: block

  .rsvp-btn
    padding-right: 0px

  button
    z-index: 4
    width: 100%
    margin-top: 45px
    padding: 15px 0
    border: 2px solid $dark-grey
    text-transform: uppercase

  .rsvp
    background-color: $navy-blue
    color: white

    &:hover
      background-color: $faded-grey

  .decline
    background-color: white
    color: $dark-grey

    &:hover
      border: 2px solid $navy-blue
      color: $navy-blue

.event-divider
  border-top: 1px solid $faded-grey
  width: 100%

.main-divider
  width: 100%

.clue-wrap
  padding-left: 25px

#clue
  background-color: $faded-grey
  padding: 10px 10px 10px 10px
  margin-top: 0px
  color: white
  text-align: center
  height: 373px
  
  img
    width: 395px
  
  h2
    margin-top: 15px
    margin-left: 5px

  p
    margin-left: 5px

.unpadded
  padding: 0px

.padded
  padding: 0 15px

.event-top
  padding-top: 50px 
  padding-bottom: 30px

.event-details
  padding-top: 35px

#meet
  border-right: solid 1px $faded-grey

  img
    width: 280px

  p
    color: $faded-grey

#wear
  padding-left: 40px

  p
    color: $faded-grey

#attending
  h3
    color: white
    font-size: 15px
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 1px
    background-color: $faded-grey

    // Spacing
    padding: 12px 15px
    margin-bottom: 20px
    margin-top: 40px

  li
    line-height: 30px
    list-style-type: none

// Member

#member
  $light-faded-grey: #aeb8c2

  .topspace
    margin-top: 50px

  h1, 
  h2
    text-transform: uppercase
    color: $navy-blue
    font-size: 20px
    font-weight: 500

  h1
    margin-top: 25px
    margin-bottom: 0px

  h2
    margin-top: 0px
    margin-bottom: 0px

  p
    color: $faded-grey
    margin-top: 20px
    line-height: 30px

  table
    width: 100%
    margin-top: 15px
    margin-bottom: 70px

    th
      padding: 5px

    td
      padding: 5px
      line-height: 35px

    thead
      color: white
      background: $light-faded-grey
      text-transform: uppercase
      padding: 10px

// Edit event
.edit-nav
  list-style: none
  overflow: hidden
  font: 18px Helvetica, Arial, Sans-Serif
  padding: 0 
  margin: 0
  width: 100%

  li
    float: left
    width: 23%

    a
      color: white
      text-decoration: none
      padding: 10px 0 10px 90px
      background: brown
      width: 100%
      
      /* fallback color
      background: $baby-blue
      position: relative
      display: block
      float: left
      
      &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        
        /* Go big on the size, and let overflow hide
        border-bottom: 50px solid transparent
        border-left: 30px solid $baby-blue
        position: absolute
        top: 50%
        margin-top: -50px
        left: 100%
        z-index: 2
      
      &:before
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        border-bottom: 50px solid transparent
        border-left: 30px solid white
        position: absolute
        top: 50%
        margin-top: -50px
        margin-left: 1px
        left: 100%
        z-index: 1

    &:last-child 
      width: 31%
      
      a:after
        content: " "
        border: 0
      
      a:before
        content: " "
        border: 0

    a:hover
      background: $faded-grey
      &:after
        border-left-color: $faded-grey !important
